<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Love2DManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DLuaEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Notepad++\notepad++.exe</Value>
    </Setting>
    <Setting Name="S_PName" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="S_PGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="S_PAutor" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="S_PVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
  </Settings>
</SettingsFile>